configuration_2 {


    dcCount = 2                 # Number of Datacenters
    vmCount = 20                # Number of Vms


#
    datacenter0 {
        hostsCount = 16        # Number of hosts
        cost = 2.0
        memCost = 0.5
        StorageCost = 0.1
        BwCost = 0.0
        }

    datacenter1 {
        hostsCount = 16        # Number of hosts
        cost = 3.0
        memCost = 0.6
        StorageCost = 0.2
        BwCost = 0.0
        }

    datacenter2 {
        hostsCount = 16        # Number of hosts
        cost = 5.0
        memCost = 0.7
        StorageCost = 0.3
        BwCost = 0.0
        }

      cloudlet {

         length = 1000
         fileSize = 300
         outputSize = 300
         pesCount = 1
       }

      vm {
           mips = 5000
           size = 1000
           ram = 512
           bw = 1000
           pesCount = 1
          }

      host {
          mips = 10000
          ram = 131072          #128 GB RAM
          storage = 10000
          bw = 10000
          cpuCount = 3          # Number of cpus
          }

}
