configuration_2 {


    dcCount = 2                 # Number of Datacenters
    vmCount = 20                # Number of Vms
    mappersCount =  116         # Number of mappers
    reducersCount =  50         # Number of reducers


    datacenter0 {
        arch = "x86"
        os = "Linux"
        vmm = "Xen"

        hostsCount = 11         # Number of hosts
        cost = 3.0
        memCost = 0.05
        StorageCost = 0.1
        BwCost = 0.0
        }

    datacenter1 {
        arch = "x86"
        os = "Linux"
        vmm = "Xen"

        hostsCount = 16        # Number of hosts
        cost = 3.0
        memCost = 0.05
        StorageCost = 0.1
        BwCost = 0.0
        }

      cloudlet {

         length = 1000
         fileSize = 300
         outputSize = 300
         pesCount = 1
       }

      vm {
           mips = 5000
           size = 1000
           ram = 512
           bw = 1000
           pesCount = 1
           vmm = "Xen"
          }

      host {
          mips = 10000
          ram = 131072          #128 GB RAM
          storage = 10000
          bw = 10000
          cpuCount = 1          # Number of cpus
          }

}
